{
  "name": "@roadiz/abstract-api-client",
  "version": "0.1.5",
  "description": "Roadiz abstract API Typescript client interfaces and SDK",
  "repository": {
    "url": "https://github.com/roadiz/abstract-api-client",
    "type": "git"
  },
  "author": "Ambroise Maupate <ambroise@rezo-zero.com>",
  "license": "MIT",
  "types": "./index.d.ts",
  "files": [
    "**/*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
