{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "module": "amd",
        "declaration": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outFile":"dist/index.js"
    },
    "files": [
        "src/RoadizApi.ts"
    ],
    "include": ["src/**/*", "tests/**/*"]
}
